{
    "name": "loduis/xml-tests",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Loduis Madariaga",
            "email": "loduis@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "XML\\Tests\\": "src/"
        }
    },
    "require": {
        "php": ">=7.3",
        "phpunit/phpunit": "^8",
        "spatie/phpunit-snapshot-assertions": "^3.0.0"
    }
}
